<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f08df62499f44259324de155b27afa0" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioModel.CONSULTA" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.HOSPITAL" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.INTERNACAO" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.MEDICO" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioModel.PACIENTE" Width="1.5" PointX="1.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioModel.FK_CONSULTA_HOSPITAL" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioModel.FK_CONSULTA_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioModel.FK_CONSULTA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioModel.FK_INTERNACAO_CONSULTA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>